﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="less-1.5.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="site/budgettable.js" />
/// <reference path="site/categoryrow.js" />
/// <reference path="site/forms/forms.js" />
/// <reference path="site/groupform.js" />
/// <reference path="site/grouprow.js" />
/// <reference path="site/sidemenu.js" />
/// <reference path="site/validation/validate.js" />
